.main {
  padding: 20px;
}

.title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

@media screen and (max-width: 770px) {
  .title {
    display: block;
  }
}